body {
  background-color: #fdf7f1;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000127;
  font-size: 1vw;
  line-height: 1.6;
  cursor: none;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 15em;
  line-height: 1;
  font-weight: 700;
  text-align: center;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Lovelace, sans-serif;
  font-size: 4.69em;
  line-height: 1.3;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 8.85em;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lovelace, sans-serif;
  font-size: 3.13em;
  line-height: 1;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lovelace, sans-serif;
  color: #e5e5e5;
  font-size: 2.24em;
  line-height: 20px;
  font-weight: 400;
}

.html-embed {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.div-block {
  display: none;
}

.vs-section {
  position: relative;
  z-index: 2;
  overflow: hidden;
  width: 100%;
}

.section {
  position: relative;
  z-index: 2;
}

.section.is--colored {
  background-color: #2a7e6b;
}

.section.is--nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
  background-color: rgba(253, 247, 241, 0.63);
}

.container {
  width: 1560px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 2.7em 6.25em;
}

.container.is--no-padding {
  padding-right: 1em;
  padding-left: 1em;
}

.container.is--no-margin {
  width: 1560px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1em;
  padding-left: 1em;
}

.container.is--full-page {
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 3em;
  padding-left: 3em;
  background-color: #000127;
}

.container.is--navbar {
  padding-top: 1.3em;
  padding-bottom: 0.7em;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid.is--div-1 {
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid.is--div-2 {
  width: 20%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid.is--margin {
  margin-top: 6em;
  padding-bottom: 3.5em;
}

.grid.is-padding {
  position: relative;
  padding-top: 5em;
}

.grid_item {
  display: block;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding: 1.04em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 400;
}

.grid_item.is--text-big {
  margin-right: -10%;
  margin-left: 10%;
}

.grid_item.is--badge {
  position: static;
  display: block;
  width: 100%;
  margin-right: 38%;
  margin-bottom: 2.2em;
  margin-left: -15%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid_item.is--paragraph-title {
  width: auto;
  margin-right: -36%;
  margin-left: -36%;
  padding-bottom: 2.44em;
}

.grid_item.is--image1 {
  position: static;
  z-index: 1;
  display: block;
  overflow: visible;
  width: 100%;
  height: 37em;
  margin-top: 5.13em;
  padding: 0em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid_item.is--text-middle {
  overflow: visible;
  margin-top: 0em;
  padding-top: 13.28em;
  padding-bottom: 7.55em;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid_item.is--img1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--img2 {
  width: 25%;
  padding-top: 12em;
}

.grid_item.is--img3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--img4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  margin-left: 0em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--text-1 {
  width: 65%;
  margin-top: -10em;
  padding-left: 11em;
}

.grid_item.is--text-2 {
  width: 35%;
  margin-left: -10%;
  padding-top: 5.64em;
}

.grid_item.is--text-1-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 67%;
  margin-top: -4em;
  padding-left: 11em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.grid_item.is--margin {
  padding-top: 14em;
}

.grid_item.is--grid-1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.333333333333336%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.grid_item.is--grid-2 {
  position: relative;
  width: 33.333333333333336%;
}

.grid_item.is--grid-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.333333333333336%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--testimonial {
  margin-top: 2em;
}

.grid_item.is--horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 14em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.grid_item.is--footer-heading {
  position: relative;
  z-index: 2;
  padding-top: 14em;
  padding-bottom: 8em;
  padding-left: 4em;
}

.grid_item.is--footer-1 {
  width: 33.333333333333336%;
  padding-left: 4em;
}

.grid_item.is--footer-2 {
  width: 33.333333333333336%;
}

.grid_item.is--footer-3 {
  width: 33.333333333333336%;
}

.is--title-small {
  position: relative;
  left: 12%;
  top: 5%;
  display: inline-block;
  margin-top: 0px;
  padding-left: 0px;
  font-family: Avertastd, sans-serif;
  color: #63639c;
  font-size: 2.6em;
  font-weight: 400;
}

.image-card {
  position: static;
  left: 78%;
  top: auto;
  right: auto;
  bottom: 39%;
  display: inline-block;
  height: 10em;
}

.div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10em;
}

.fade-up {
  font-family: 'Zetafonts erotique text', sans-serif;
  font-size: 13em;
  line-height: 0.93;
  font-weight: 400;
}

.slide-in {
  font-family: MegabyteRegula, sans-serif;
  color: #6b687c;
  font-size: 1.2em;
}

.slide-in.tricks {
  overflow: hidden;
}

.image-2 {
  position: absolute;
  left: -6.5em;
  top: auto;
  right: 0%;
  bottom: -11em;
  z-index: 9999;
  width: 16em;
  height: 16.35em;
}

.text--middle {
  font-family: Lovelace, sans-serif;
  font-size: 2.6em;
  font-weight: 400;
  text-align: center;
}

.text--middle.fade-up3.tricks {
  overflow: hidden;
}

.image-4 {
  height: 17.4em;
}

.image-5 {
  height: 17em;
}

.image-6 {
  height: 17.4em;
}

.text-span {
  font-family: Lovelace, sans-serif;
  font-weight: 300;
}

.text-span-2 {
  font-family: Lovelace, sans-serif;
  font-weight: 300;
}

.text-span-3 {
  font-family: Lovelace, sans-serif;
  font-weight: 300;
}

.link-img {
  padding-top: 1.56em;
  font-family: Lovelace, sans-serif;
  color: #3f3e59;
  font-size: 1.2em;
}

.text-span-4 {
  text-decoration: underline;
}

.text-img {
  font-family: Lovelace, sans-serif;
  font-size: 1.5em;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 1.72em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-7 {
  height: 2em;
}

.div-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.h-colorized {
  display: block;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: #5c5a70;
  text-align: center;
}

.image-8 {
  overflow: visible;
  height: 20.73em;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-img {
  position: absolute;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-img-right {
  position: absolute;
  display: none;
}

.image-9 {
  height: 31.35em;
  -o-object-fit: fill;
  object-fit: fill;
}

.icon-3 {
  color: #4c4172;
}

.testimonial-slider {
  height: 100%;
  background-color: #2a7e6b;
}

.slider-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 1.5em;
  margin-left: 1.5em;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 45px 0px 45px 45px;
  cursor: none;
}

.slide-nav {
  display: none;
}

.arrow {
  width: 28px;
}

.arrow.is--scroll {
  width: auto;
  margin-left: 1em;
  opacity: 0.46;
}

.left-arrow {
  position: absolute;
  left: auto;
  top: auto;
  right: 40%;
  bottom: 0%;
  display: none;
}

.arrow-disabled-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 4.5em;
  margin-right: 1.5em;
  margin-left: 1.5em;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 45px 0px 45px 45px;
  opacity: 0.3;
}

.testimonial-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 26.1em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 2.5em 0.5em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.right-arrow {
  left: auto;
  top: auto;
  right: 35%;
  bottom: 0%;
  display: none;
}

.slider-arrow-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4.5em;
}

.arrow-disabled {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 4.5em;
  margin-right: 1.5em;
  margin-left: 0em;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 45px 0px 45px 45px;
  opacity: 0.3;
  cursor: none;
}

.slider-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 4.5em;
  margin-right: 1.5em;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 45px 0px 45px 45px;
}

.testimonial-content-block {
  position: relative;
  max-width: 60em;
}

.testimonial-paragraph {
  margin-bottom: 0px;
  font-family: MegabyteRegula, sans-serif;
  color: #ddd;
  font-size: 1.5em;
  line-height: 1.9;
  font-style: normal;
  font-weight: 500;
}

.is--white {
  position: static;
  z-index: 100;
  color: #fff;
  font-weight: 300;
  text-align: left;
}

.is--white._1 {
  position: absolute;
  left: auto;
  top: auto;
  right: 6.5em;
  bottom: 0%;
}

.brackets-1 {
  position: absolute;
  left: 20%;
  top: 5%;
  right: auto;
  bottom: auto;
  z-index: 100;
  height: 2em;
}

.brackets-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 25%;
  bottom: 34%;
  z-index: 100;
  height: 2em;
}

.slash {
  position: absolute;
  left: auto;
  top: auto;
  right: 9.1em;
  bottom: 0%;
  z-index: 100;
  color: #fff;
  font-weight: 300;
}

.testimonial-end-number {
  position: absolute;
  left: auto;
  top: auto;
  right: 8.4em;
  bottom: -0.4em;
  z-index: 100;
  color: #fff;
  font-weight: 300;
}

.scroll-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-scroll {
  font-family: Lovelace, sans-serif;
  color: #3f3e59;
  font-size: 1.2em;
}

.splide {
  position: relative;
  width: 100%;
}

.splide.slider1.pill {
  margin-left: 6em;
  padding-top: 6em;
  padding-right: 14em;
  padding-bottom: 7em;
}

.splide__track {
  width: 100%;
}

.splide__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.splide__slide {
  width: 50%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.slider-pill {
  padding-bottom: 3.5em;
  text-align: center;
}

.slider-pill_img {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 2em;
  padding-top: 128%;
  border-radius: 0vw;
  background-color: rgba(36, 32, 34, 0.14);
  -webkit-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
  -o-object-fit: cover;
  object-fit: cover;
}

.slider-pill_photo {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 350ms ease;
  transition: -webkit-transform 350ms ease;
  transition: transform 350ms ease;
  transition: transform 350ms ease, -webkit-transform 350ms ease;
  -o-object-fit: cover;
  object-fit: cover;
}

.heading-splide {
  -webkit-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
  font-family: 'Zetafonts erotique text', sans-serif;
  font-size: 2.4em;
}

.slider-css {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 0px;
}

.footer-heading {
  height: 1.1em;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Lovelace, sans-serif;
  color: #fff;
  line-height: 1.3;
  font-weight: 300;
}

.footer-text {
  padding-bottom: 1.7em;
  font-family: MegabyteRegula, sans-serif;
  color: #ddd;
  font-size: 1.2em;
  font-weight: 400;
}

.heading-8 {
  line-height: 1.5;
  font-weight: 300;
  text-decoration: none;
}

.is--p-title-1 {
  font-family: MegabyteRegula, sans-serif;
  color: #6b687c;
  font-size: 1.2em;
}

.cursor-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: auto;
}

.large-cursor {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #cbaec0;
  border-radius: 50vw;
}

.dot {
  position: static;
  display: block;
  width: 5px;
  height: 5px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50vw;
  background-color: #99557f;
}

.dot-container {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-cursor {
  display: block;
  font-family: 'Zetafonts erotique text', sans-serif;
  font-size: 1.5em;
  letter-spacing: 1px;
}

.div-img2 {
  position: absolute;
  display: block;
}

.div-img2-right {
  position: absolute;
  display: block;
}

.div-img3-right {
  position: absolute;
  display: none;
}

.div-img3 {
  position: absolute;
  display: none;
}

.div-img4-right {
  position: absolute;
  top: 43%;
  display: none;
}

.div-img4 {
  position: absolute;
  display: none;
}

.div-img5-right {
  position: absolute;
  top: 43%;
  display: none;
}

.div-img5 {
  position: absolute;
  display: none;
}

.div-img6-right {
  position: absolute;
  top: 43%;
  display: none;
}

.div-img6 {
  position: absolute;
  display: none;
}

.image-10 {
  position: static;
  top: 0px;
  overflow: visible;
  width: 100%;
  height: 37em;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-6 {
  position: relative;
  z-index: 1;
  display: block;
  overflow: hidden;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-7 {
  height: 37em;
}

.image-6-copy {
  height: 17.4em;
}

.menu_link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-right: 1.2em;
  margin-left: 1.2em;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000127;
  text-decoration: none;
}

.hamburger_icon {
  width: 3em;
}

.container-2 {
  z-index: 1;
  width: 1560px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 2.7em 6.25em;
}

.container-2.is--navbar {
  position: relative;
  z-index: 2;
  padding-top: 1.3em;
  padding-bottom: 0.7em;
}

.grid_item--2 {
  width: 100%;
  padding: 1.04em;
}

.grid_item--2.is--nav-logo {
  width: 10%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.grid_item--2.is--hamburger {
  display: none;
}

.grid_item--2.is--menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid-2.is--nav {
  position: relative;
  z-index: 1003;
}

.grid-2.is--nav {
  position: relative;
  z-index: 1003;
}

.menu_p {
  position: static;
  font-family: MegabyteRegula, sans-serif;
}

.nav_logo-img {
  width: 5.21em;
}

.nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
  overflow: visible;
  background-color: rgba(253, 247, 241, 0.37);
  opacity: 1;
}

.html-embed-2 {
  display: none;
}

.div-block-8 {
  display: none;
}

.nav-container {
  width: 1560px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 1em 5em 0em;
}

.grid_item-2 {
  width: 100%;
  padding: 1.04em;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: 'Droid Sans', sans-serif;
  font-size: 1.4vw;
}

.grid_item-2.is--left {
  display: none;
}

.grid_item-2.is--menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.menu_p-2 {
  position: static;
  color: #2b2b3f;
  font-size: 1em;
}

.nav_logo-img-2 {
  width: 6em;
}

.nav-final {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
  display: block;
  overflow: visible;
  background-color: rgba(253, 247, 241, 0);
  opacity: 1;
}

.grid_item-nav {
  width: 100%;
  padding: 1.04em;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid_item-nav.is--left {
  display: none;
}

.grid_item-nav.is--menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.link-block {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .container.is--navbar {
    position: relative;
    z-index: 1;
  }

  .grid.is--div-2 {
    width: 100%;
  }

  .grid.is--margin {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .grid.is--tablet {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .grid_item.is--text-big {
    margin-right: auto;
    margin-left: auto;
  }

  .grid_item.is--badge {
    display: none;
  }

  .grid_item.is--paragraph-title {
    width: 85%;
  }

  .grid_item.is--image1 {
    height: 48em;
    margin-top: 0em;
    background-position: 50% 20%;
  }

  .grid_item.is--img1 {
    width: 50%;
    padding-top: 12em;
    padding-right: 2em;
    padding-left: 2em;
  }

  .grid_item.is--img2 {
    display: block;
    width: 50%;
    padding-top: 1.04em;
    padding-right: 2em;
    padding-left: 2em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .grid_item.is--img3 {
    width: 50%;
    margin-top: 2.5em;
    padding-right: 2em;
    padding-left: 2em;
  }

  .grid_item.is--img4 {
    display: block;
    width: 50%;
    margin-top: -13em;
    margin-bottom: 0em;
    padding-right: 2em;
    padding-left: 2em;
  }

  .grid_item.is--text-1 {
    width: 60%;
    margin-top: 0em;
    padding-left: 1.04em;
  }

  .grid_item.is--text-2 {
    width: 40%;
    margin-left: 0px;
    padding-top: 1.04em;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .grid_item.is--text-1-copy {
    display: none;
    width: 100%;
    margin-top: 0em;
    padding-left: 1.04em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .grid_item.is--margin {
    padding-top: 14em;
  }

  .grid_item.is--grid-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
  }

  .grid_item.is--grid-2 {
    height: auto;
  }

  .grid_item.is--grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .is--title-small {
    left: 11%;
    top: 4%;
    font-size: 3em;
  }

  .div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .fade-up {
    font-size: 17em;
  }

  .slide-in {
    font-size: 3.5em;
    text-align: center;
  }

  .image-2 {
    bottom: -9.5em;
  }

  .text--middle {
    font-size: 4.2em;
  }

  .image-4 {
    height: auto;
  }

  .image-5 {
    height: auto;
  }

  .image-6 {
    height: auto;
  }

  .link-img {
    padding-top: 0.6em;
    font-size: 2.5em;
  }

  .mask {
    overflow: hidden;
  }

  .link-scroll {
    font-size: 2.5em;
  }

  .splide.slider1.pill {
    padding-top: 6em;
    padding-right: 6vw;
  }

  .splide__slide {
    width: 50%;
  }

  .slider-pill_img {
    padding-top: 148%;
  }

  .heading-splide {
    margin-top: 0.7em;
    margin-bottom: 0.3em;
    font-size: 3.5em;
  }

  .footer-text {
    padding-bottom: 0.7em;
    font-size: 2.5em;
  }

  .is--p-title-1 {
    font-size: 2em;
    text-align: left;
  }

  .cursor-wrapper {
    display: none;
  }

  .image-6-copy {
    height: auto;
  }

  .menu_link {
    margin-right: 0em;
    padding: 5px 16px;
  }

  .hamburger_icon {
    width: 7em;
  }

  .container-2 {
    padding: 27px 3em;
  }

  .grid_item--2.is--nav-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item--2.is--hamburger {
    display: block;
    width: auto;
  }

  .grid_item--2.is--menu {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: -1;
    display: block;
    width: 100%;
    padding: 95px 3.94em 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 87.5%, 0.67);
  }

  .grid-2.is--nav {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .grid-2.is--nav {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .menu_p {
    font-size: 20px;
  }

  .nav_logo-img {
    width: 52px;
  }

  .div-block-8 {
    display: block;
    width: 100%;
    height: 49.6em;
  }

  .grid_item-2.is--menu {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: -1;
    display: block;
    width: 100%;
    padding: 95px 3.94em 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 87.5%, 0.67);
  }

  .menu_p-2 {
    font-size: 20px;
  }

  .nav_logo-img-2 {
    width: 52px;
  }

  .grid_item-nav.is--menu {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: -1;
    display: block;
    width: 100%;
    padding: 95px 3.94em 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 87.5%, 0.67);
  }
}

@media screen and (max-width: 767px) {
  .grid_item.is--grid-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .grid_item.is--grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .image-2 {
    bottom: -8.8em;
  }

  .testimonial-columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .testimonial {
    padding-right: 0em;
    padding-left: 3.5em;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .testimonial-content-wrap {
    width: 100%;
    min-height: 0em;
    padding-left: 25px;
  }

  .brackets-1 {
    left: 0%;
    top: 4%;
  }

  .splide.slider1.pill {
    padding-right: 0vw;
  }

  .splide__slide {
    width: 100%;
  }

  .heading-splide {
    margin-top: 0.7em;
    margin-bottom: 0.5em;
    font-size: 7em;
  }

  .footer-text {
    padding-bottom: 0.7em;
    font-size: 2.5em;
  }
}

@media screen and (max-width: 479px) {
  .container.is--no-padding {
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .container.is--full-page {
    padding-top: 15em;
    padding-bottom: 15em;
  }

  .container.is--navbar {
    padding-right: 0em;
    padding-left: 0em;
  }

  .grid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .grid.is--margin {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--grid-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    height: 30vh;
  }

  .grid_item.is--grid-2 {
    width: 40%;
  }

  .grid_item.is--grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    height: 30vh;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .grid_item.is--horizontal {
    padding-bottom: 10em;
  }

  .grid_item.is--footer-1 {
    width: 100%;
    padding-bottom: 5em;
  }

  .grid_item.is--footer-2 {
    width: 100%;
    padding-bottom: 5em;
    padding-left: 4em;
  }

  .grid_item.is--footer-3 {
    width: 100%;
    padding-bottom: 5em;
    padding-left: 4em;
  }

  .div {
    padding-top: 26em;
  }

  .image-2 {
    bottom: -6.9em;
  }

  .div-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .h-colorized {
    font-size: 7em;
  }

  .div-img-right {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .testimonial-columns {
    overflow: visible;
  }

  .testimonial-content-wrap {
    position: static;
    overflow: visible;
    min-height: 35em;
    padding: 15px;
  }

  .slider-arrow-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .testimonial-content-block {
    max-width: 80em;
  }

  .testimonial-paragraph {
    font-size: 3em;
  }

  .mask {
    overflow: visible;
  }

  .is--white {
    font-size: 8em;
  }

  .is--white._1 {
    display: none;
  }

  .brackets-1 {
    left: -2%;
    top: -1%;
    font-size: 2em;
  }

  .brackets-2 {
    right: 4%;
    bottom: 26%;
    font-size: 2em;
  }

  .slash {
    display: none;
  }

  .testimonial-end-number {
    display: none;
  }

  .link-scroll {
    font-size: 4em;
  }

  .footer-text {
    border-radius: 0px;
    opacity: 0.64;
    font-size: 3em;
  }

  .heading-8 {
    font-size: 4em;
  }

  .text-span-5 {
    text-decoration: none;
  }

  .div-img2-right {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-img3-right {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-img4-right {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-img5-right {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-img6-right {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .grid_item--2.is--menu {
    top: -13%;
    display: block;
    height: 100vh;
    background-color: hsla(0, 0%, 87.5%, 0.78);
  }

  .grid-2.is--nav {
    padding-left: 6em;
  }

  .grid-2.is--nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 6em;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .nav-container {
    padding-right: 0em;
    padding-bottom: 2em;
    padding-left: 0em;
    background-color: rgba(22, 4, 39, 0);
    opacity: 1;
  }

  .grid_item-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .grid_item-2.is--left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .grid_item-2.is--menu {
    top: -13%;
    display: block;
    background-color: rgba(72, 0, 255, 0.78);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 4, 31, 0.39)), to(rgba(6, 1, 13, 0.7)));
    background-image: linear-gradient(180deg, rgba(16, 4, 31, 0.39), rgba(6, 1, 13, 0.7));
  }

  .menu_p-2 {
    color: #2b2b3f;
  }

  .nav_logo-img-2 {
    width: 17em;
  }

  .nav-final {
    top: auto;
    display: block;
    background-color: rgba(253, 247, 241, 0);
    background-image: none;
  }

  .grid_item-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .grid_item-nav.is--left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .grid_item-nav.is--menu {
    top: -13%;
    display: none;
    background-color: rgba(253, 247, 241, 0);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fdf7f1), color-stop(58%, rgba(253, 247, 241, 0.84)), to(rgba(253, 247, 241, 0)));
    background-image: linear-gradient(180deg, #fdf7f1, rgba(253, 247, 241, 0.84) 58%, rgba(253, 247, 241, 0));
  }

  .link-block {
    text-decoration: none;
  }
}

@font-face {
  font-family: 'Lovelace';
  src: url('../fonts/Lovelace-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lovelace';
  src: url('../fonts/Lovelace-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avertastd';
  src: url('../fonts/AvertaStd-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zetafonts erotique text';
  src: url('../fonts/Zetafonts---Erotique-Text-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'MegabyteRegula';
  src: url('../fonts/MegabyteRegular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}